{
    "name": "sonata-project/article-bundle",
    "type": "symfony-bundle",
    "description": "Advanced article management",
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Maziere",
            "email": "benoit.maziere@gmail.com"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataArticleBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "sonata-project/admin-bundle": "^3.75",
        "sonata-project/classification-bundle": "^3.13.2",
        "sonata-project/doctrine-extensions": "^1.10.1",
        "sonata-project/doctrine-orm-admin-bundle": "^3.23",
        "sonata-project/form-extensions": "^0.1.1 || ^1.4",
        "sonata-project/media-bundle": "^3.27",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/form": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/options-resolver": "^4.4",
        "symfony/routing": "^4.4",
        "symfony/security-core": "^4.4",
        "symfony/templating": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/twig-bridge": "^4.4",
        "symfony/validator": "^4.4",
        "twig/extensions": "^1.0",
        "twig/twig": "^2.0"
    },
    "conflict": {
        "sonata-project/block-bundle": "<3.11",
        "sonata-project/core-bundle": "<3.20"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "sonata-project/block-bundle": "^3.18.3",
        "symfony/phpunit-bridge": "^5.1.8"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\ArticleBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\ArticleBundle\\Tests\\": "tests/"
        }
    }
}
